FMP_API_KEY = AqEzK8lJV3tyKZT8RwTc3fHLqlw8qA5A

#FIXME

# generirc (only because DB_NAME is the wording in jeff's code)
DB_NAME= 
DB_USER=kielay
DB_PASSWORD=Graci3dog88*

# Test database
TEST_DB_NAME= 
TEST_DB_USER=kielay
TEST_DB_PASSWORD=Graci3dog88*

# Development database
DEV_DB_NAME=
DEV_DB_USER=kielay
DEV_DB_PASSWORD=Graci3dog88*

# Production database (example values)
PROD_DB_NAME=
PROD_DB_USER=prod_user
PROD_DB_PASSWORD=prod_passwor